# TzCrow

An escrow is a third party that increases the security of a transaction by controlling the funds associated with it.
This project has the goal of bringing that security to the Tezos Blockchain. Right now is still a prototipe and lacks in security on the dApp side, and so while it can run on the mainnet and alphanet, its still advisable for its usage on a sandboxed node. 

For launching the sandboxed node is advised to use the granary located in the https://github.com/EduardoAlm/Granary repository.

# Dependencies

 * "commonjs": "0.0.1";
 * "core-js": "^2.6.5";
 * "couchdb": "^0.3.8";
 * "crypto-js": "^3.1.9-1";
 * "ipfs": "^0.36.3";
 * "js-cookie": "^2.2.0";
 * "openpgp": "^2.6.2";
 * "pouchdb": "^7.0.0";
 * "pouchdb-browser": "^7.0.0";
 * "pouchdb-find": "^7.0.0";
 * "reason": "^3.3.4";
 * "register-service-worker": "^1.6.2";
 * "vue": "^2.6.10";
 * "vue-input-ui": "^0.2.5";
 * "vue-js-modal": "^1.3.31";
 * "vue-router": "^3.0.3";
 * "vuex": "^3.0.1";
 * "vuex-persistedstate": "^2.5.4".

The rest of the dependencies can be found in the [package.json](package.json) file.

# Project Clone 

```
git clone https://github.com/EduardoAlm/TzCrow-escrow-system-for-Tezos.git
```
Using the terminal go into the project folder and run ...
```
npm run serve
```

## Current State Demonstration
### Buyer Demo
[![](display.png)](https://www.youtube.com/watch?v=sbRHdbcJDrU&feature=youtu.be)
### Seller Demo
[![](display.png)](https://www.youtube.com/watch?v=CdSzkgKRu44)

### Escrow Demo
[![](display.png)](https://youtu.be/ZtpnOcoNvO4)

### TzScan Demo   

Demonstration of the operations executed on the Smart Contract after the completion of a successful transaction.

![](tzscan.png)

## Authors

* Eduardo Almeida - *Main author and maintainer* - [EduardoAlm](https://github.com/EduardoAlm)

* Simão Melo de Sousa - [smdsousa](https://github.com/smdsousa)



## License
This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details.
